# VITE_BACKEND_API_URL="http://localhost:8000/anteso/admin"
# # VITE_BACKEND_API_URL="http://13.203.149.176/anteso/admin"

# # VITE_BACKEND_API_URL="https://anteso-backend.onrender.com/anteso/admin"


JWT_SECRET=anteso
JWT_REFRESH_SECRET=anteso
SMS_AUTH_KEY=
SMS_SENDERID=ANTESO
PORT=8000
EMAIL3=antesoadmin@gmail.com
EMAIL2=antesoadmin@gmail.com
EMAIL1=antesoadmin@gmail.com
password=anteso
MONGODB_URL=mongodb+srv://antesobiomedical51:antesobiomedical51@cluster0.ru31ace.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0